<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelement-and-player.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.9/mediaelementplayer.min.css">

    <script src="dist/quality/quality.js"></script>
    <link rel="stylesheet" href="dist/quality/quality.css">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css">

</head>

<body>

    <div id="container">
        <div class="media-wrapper">
                <div id="storyboard-image">
                    </div>
            <video id="player1" width="640" height="360" style="max-width:100%;" preload="none" controls playsinline
                webkit-playsinline>

                <!-- <source src="https://quera.ir/qbox/view/rQFYrbV4Kc/sample_720.mp4" type="video/mp4" data-quality="720"> -->
                <!-- <source src="https://quera.ir/qbox/view/7pDFocgufX/sample_360.mp4" type="video/mp4" data-quality="360"> -->

                <source src="https://quera.ir/qbox/view/CZuyN2vaUM/sample.mp4" type="video/mp4" data-quality="720">

                <!-- <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_20mb.mp4" type="video/mp4"
                    data-quality="auto">
                <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_20mb.mp4" type="video/mp4"
                    data-quality="720">
                <source
                    src="https://sample-videos.com/video123/mp4/480/big_buck_bunny_480p_20mb.mp4"
                    type="video/mp4" data-quality="480">
                <source
                    src="https://sample-videos.com/video123/mp4/240/big_buck_bunny_240p_20mb.mp4"
                    type="video/mp4" data-quality="240"> -->

                <!-- <track srclang="en" kind="subtitles" src="mediaelement.vtt">
                <track srclang="en" kind="chapters" src="chapters.vtt"> -->
            </video>
            
        </div>
    </div>
    <!-- <div class="container">
        <video id="player1" width="100%" height="240vh" src="https://quera.ir/qbox/view/CZuyN2vaUM/sample.mp4">
        </video>
    </div> -->
    <script src="main.js"></script>

</body>

</html>