html, body {
    overflow-x: hidden;
}
#container {
    padding: 0 20px 50px;
}

#storyboard-image {
    width: 170px;
    height: 90px;
    background-image: url("https://quera.ir/qbox/view/HpmNqdhNbk/M0.jpg");
    background-position-x: 0px;
    background-position-y: 0px;
    display: inline-block;
    position: absolute;
    bottom: 205px;
    z-index: 1;
    opacity: 0.8;
    border-radius: 2px;
    border: 1px solid #f1f1f1;
}

.hidden {
    display: none !important;
}


/* #player1 {
    width: 100% !important;
} */